<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="config" />
        <module name="core" />
        <module name="georeference" />
        <module name="presentation" />
        <module name="riskassessment" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="config" target="1.8" />
      <module name="core" target="1.8" />
      <module name="georeference" target="8" />
      <module name="insurance" target="1.5" />
      <module name="presentation" target="7" />
      <module name="riskassessment" target="8" />
    </bytecodeTargetLevel>
  </component>
</project>